# GitHubUserAnalyzer

./: README.md  build.gradle  settings.gradle
src/docs/openapi/: api.yaml
src/main/java/com/disqo/mary/gitanalyzer/: GitAnalyzerApplication.java
src/main/java/com/disqo/mary/gitanalyzer/config/: AnalyzerConfig.java  CustomTestConfig.java  ReaderConfig.java
src/main/java/com/disqo/mary/gitanalyzer/controller/: GitHubUserController.java
src/main/java/com/disqo/mary/gitanalyzer/job/: GitHubUserAnalyzerJob.java  GitHubUserReader.java  GitHubUserWriter.java
src/main/java/com/disqo/mary/gitanalyzer/model/dto/: UserDetailsDTO.java
src/main/java/com/disqo/mary/gitanalyzer/model/entity/: UserDetails.java  UserInfo.java
src/main/java/com/disqo/mary/gitanalyzer/repository/: GitHubUserRepository.java  GithubUserRepository.java
src/main/java/com/disqo/mary/gitanalyzer/service/: GitHubUserService.java
src/main/resources/: application.properties
src/test/java/com/disqo/mary/gitanalyzer/: GitAnalyzerApplicationTests.java  UserAPITest.java
src/test/resources/: application-test.properties
