spring.datasource.url=jdbc:postgresql://localhost:5432/git-analyzer
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
management.endpoints.web.exposure.include=*
spring.batch.jdbc.initialize-schema=always

disqo.mary.git.analyzer.restriction=10000
disqo.mary.git.analyzer.url=https://api.github.com/users?per_page=100&since=
disqo.mary.git.analyzer.user-url=https://api.github.com/users/
disqo.mary.git.analyzer.token=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
disqo.mary.git.analyzer.user=mary.nazaretian@gmail.com
disqo.mary.git.analyzer.password=ArnoBabajanyan1984